<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/step"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="55dp"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:typeface="serif" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/mabtnlogin"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Login"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="LogOut"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:typeface="serif" />
    </LinearLayout>

    <Button
        android:id="@+id/bnforgotpass"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ForgotPassword"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/exitbutton1"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:text="Exit" />

</LinearLayout>