<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/wood">

    <TextView
        android:id="@+id/txtreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:typeface="serif" />

 <Button
        android:id="@+id/btnnewreport "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Report"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

 <Button
     android:id="@+id/hm"
     style="?android:attr/buttonStyleSmall"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Home" />

</LinearLayout>